.gallery-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 10px auto;
}
.gallery {
    width: 70%;
     margin: auto;
     max-width: 1200px;
     height: 150vh;
     justify-content: center;
     gap: 50px;
     padding: 10px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     overflow-y: scroll;
     margin-bottom: 50px;
 }
.gallery::-webkit-scrollbar {
    width: 10px !important;
    display: block !important;
}

.gallery::-webkit-scrollbar-track {
    background-color: #ebebeb !important;
    border-radius: 10px !important;
}

.gallery::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: #6d6d6d !important;
}
 
.gallery-item {
     width: 100%;
     height: 300px;
     overflow: hidden;
     cursor: pointer;
     transition: transform 0.3s;
     border-radius: 10px;
}
 
.gallery-item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}
 
.gallery-item:hover {
     transform: scale(1.02);
}
 
 .gallery-item:hover img {
     opacity: 0.7;
 }
 
 .modal {
     display: none;
     position: fixed;
     z-index: 999999999999999;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.8);
     cursor: pointer;
 }
 
 .modal-content {
     height: 90%;
     display: flex;
     margin: 2% auto;
     padding: 20px;
     background: #fff;
     max-width: 80%;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
     border-radius: 10px;
 }
 
 .modal-left{
     width: 90%;
 }
 
 .modal-left img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
 }
 
 .modal-right {
     padding: 0 2em;
     width: 10%;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 
 .modal-right p {
     margin: 0;
     display: none;
 }
 
 .close {
     position: absolute;
     top: 15px;
     right: 30px;
     font-size: 40px;
     font-weight: bold;
     color: rgb(255, 255, 255);
     cursor: pointer;
     z-index: 99999999999999 !important;
 }
 
 .nav-btn {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #333;
     color: #fff;
     height: 100%;
     border: none;
     padding: 10px 20px;
     margin-top: 20px;
     cursor: pointer;
     border-radius: 5px;
 }
 
 .nav-btn:hover {
     background-color: #555;
 }
 

 

 #container{
    width: 100%;
    height: auto;
    padding: 0;
    overflow-y: visible;
    overflow-x: auto;
    position: relative; 
     background-color: #222535;
    padding: 5px;
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.heading{
    font-size: 50px;
    color: #fff;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

#container .horizontal-slider{
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    width: 90%;
    margin: auto;
    /* min-width: 100%; */
    height: auto;

}

.horizontal-slider::-webkit-scrollbar {
    width: 7px !important;
    display: block !important;
}

.horizontal-slider::-webkit-scrollbar-track {
    background-color: #ebebeb !important;
    border-radius: 10px !important;
}

.horizontal-slider::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: #6d6d6d !important;
}

.video-wrap {
    min-width: 300px;
    border: 10px solid black;
    text-align: center;
  
}
.video{
position: relative;
height: 0;
width: 100%;
padding-bottom: 56%;

}
.video video{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
cursor: pointer;
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px);
    }

    .modal-content {
        flex-direction: column;
    }

    .modal-right {
        margin-left: 0;
        margin-top: 20px;
        width: 80%;
        padding:0;
    }

    .nav-btn {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
    }
}
@media only screen and (max-width: 450px) {
.video-wrap {
    min-width: 200px;
}
}